# logexample

./: .gitignore  README.md  pom.xml
src/main/java/com/melexis/example/logexample/: HelloServlet.java  LegacyCommonsLoggingServlet.java  LegacyJulServlet.java  LegacyLog4jServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback.xml
